eu.satam.som.ui/Common/SharedThemes.xaml

<ResourceDictionary x:Class="eu.satam.som.ui.Common.SharedThemes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:eu.satam.som.ui.Common">

    <!--Hides control if boolean value is true-->
    <common:BooleanToVisibilityConverter x:Key="HiddenIfTrue" TriggerValue="True" IsHidden="True"/>
    <!--Hides control if boolean value is false-->
    <common:BooleanToVisibilityConverter x:Key="HiddenIfFalse" TriggerValue="False" IsHidden="True"/>
    <!--Collapses control if boolean value is true-->
    <common:BooleanToVisibilityConverter x:Key="CollapsedIfTrue" TriggerValue="True" IsHidden="False"/>
    <!--Collapses control if boolean value is false-->
    <common:BooleanToVisibilityConverter x:Key="CollapsedIfFalse" TriggerValue="False" IsHidden="False"/>

    <common:InvertBooleanConverter x:Key="InvertBoolean" />
    
    <Style TargetType="{x:Type Panel}" x:Key="FadeInStyle">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="200" Duration="0:0:0.5"
                                         AccelerationRatio="0.2" DecelerationRatio="0.1"
                                         Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
