eu.satam.som.ui/Customer/CustomersView.xaml

<ResourceDictionary x:Class="eu.satam.som.ui.Customer.CustomersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customer="clr-namespace:eu.satam.som.ui.Customer"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common/SharedThemes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Panel}" x:Key="FadeInDetailCustomerStyle">
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="500" Duration="0:0:0.5"
                                         AccelerationRatio="0.2" DecelerationRatio="0.1"
                                         Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type customer:CustomersViewModel}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Client :" />
                <TextBox Text="{Binding SearchClient, UpdateSourceTrigger=PropertyChanged}" />
                
            </StackPanel>
            <Button Width="50" Height="50" Margin="0, 10, 0, 0"
                          Grid.Row="0" Grid.Column="1"
                          Command="{Binding AddCustomer}" 
                          Style="{DynamicResource MetroCircleButtonStyle}"
                          ToolTip="Nouveau client" Content="+" />

            <DataGrid  Grid.Row="1" Grid.ColumnSpan="2"
                       ItemsSource="{Binding CustomersView}" 
                       AutoGenerateColumns="False"
                       CanUserAddRows="False" 
                       CanUserDeleteRows="False" 
                       CanUserReorderColumns="True" 
                       CanUserResizeColumns="True" 
                       CanUserResizeRows="False" 
                       CanUserSortColumns="True"
                       VerticalGridLinesBrush="Gray"
                       GridLinesVisibility="Vertical"
                       IsReadOnly="True"
                       >
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Margin="5,5,5,0" Padding="0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Foreground="White" DockPanel.Dock="Right" Text="élements"  Margin="0,5,10,0"/>
                                                        <TextBlock FontWeight="Bold" Foreground="White" DockPanel.Dock="Right" Text="{Binding Path=ItemCount}"  Margin="0,5,3,0"/>
                                                        <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Path=Name}" Margin="5,5,0,0"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Client" FontWeight="Bold" Binding="{Binding name}" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding adress}" />
                    <DataGridTextColumn Header="Pays" Binding="{Binding country.name}" />
                    <DataGridTextColumn Header="Groupe" Binding="{Binding country.type}" />
                    <DataGridTemplateColumn Header="Remise globale" SortMemberPath="global_discount" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding global_discount}" TextAlignment="Right" Foreground="DarkRed" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray"
                        Visibility="{Binding IsCustomerInEdit, Converter={StaticResource HiddenIfFalse}}" 
                        Style="{StaticResource FadeInDetailCustomerStyle}">
                    <ContentPresenter Content="{Binding CustomerDetailViewModel}" />
            </StackPanel>-->

        </Grid>
    </DataTemplate>




</ResourceDictionary>
