eu.satam.som.ui/Customer/CustomerDetailView.xaml

<ResourceDictionary x:Class="eu.satam.som.ui.Customer.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customer="clr-namespace:eu.satam.som.ui.Customer">

    <DataTemplate DataType="{x:Type customer:CustomerDetailViewModel}">
        <StackPanel>
            <DataGrid  ItemsSource="{Binding CustomersView}" 
                       AutoGenerateColumns="False"
                       CanUserAddRows="False" 
                       CanUserDeleteRows="False" 
                       CanUserReorderColumns="True" 
                       CanUserResizeColumns="True" 
                       CanUserResizeRows="False" 
                       CanUserSortColumns="True"
                       VerticalGridLinesBrush="Gray"
                       GridLinesVisibility="Vertical"
                       >
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Margin="5,5,5,0" Padding="0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock FontWeight="Bold" Foreground="White" DockPanel.Dock="Right" Text="élements"  Margin="0,5,10,0"/>
                                                        <TextBlock FontWeight="Bold" Foreground="White" DockPanel.Dock="Right" Text="{Binding Path=ItemCount}"  Margin="0,5,3,0"/>
                                                        <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Path=Name}" Margin="5,5,0,0"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Client" FontWeight="Bold" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adress}" />
                    <DataGridTextColumn Header="Pays" Binding="{Binding Country.Name}" />
                    <DataGridTextColumn Header="Groupe" Binding="{Binding Country.CountryGroup.Description}" />
                    <DataGridTemplateColumn Header="Remise globale" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discount}" TextAlignment="Right" Foreground="DarkRed" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DataTemplate>




</ResourceDictionary>
